<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet>
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            motion:layout_constraintBottom_toTopOf="@+id/btn_popup"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_option"
            motion:layout_constraintTop_toBottomOf="@+id/btn_context" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="172dp"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_popup" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/btn_option"
            motion:layout_constraintVertical_bias="0.707"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_context" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>